body {
  margin: 0;
  background: #ffffff;
  color: #3c4043;
  font-size: 12px; }

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-top: 35px; }

table,
th,
td {
  border: 1px #d0d0d0 solid; }

thead tr {
  background-color: #eaeaea; }

tbody tr:hover {
  background-color: #eaeaea; }

th,
td {
  padding: 2px 10px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }
  th.time,
  td.time {
    width: 60px; }
  th.method,
  td.method {
    width: 60px; }
  th.type,
  td.type {
    width: 100px; }
  th.rule-name,
  td.rule-name {
    width: 240px; }
    th.rule-name a,
    td.rule-name a {
      color: inherit;
      cursor: pointer; }
  th.modification,
  td.modification {
    width: 500px; }

.toolbar {
  padding: 4px 10px;
  background-color: #eaeaea;
  border-bottom: 1px #d0d0d0 solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 26px; }
  .toolbar .toolbar-item {
    display: inline-block;
    margin-right: 20px; }
  .toolbar .clear-logs {
    font-size: 12px;
    height: 26px; }

tbody:empty:before {
  content: "\1F551  No logs captured yet. Perform a request with rule defined or refresh the page.";
  position: fixed;
  top: 30%;
  width: 100%;
  text-align: center; }

/*# sourceMappingURL=panel.css.map */