<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />
    <!-- MDB CSS -->
    <link rel="stylesheet" href="/libs/mdb/css/mdb.min.css" />

    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div id="popup-container"></div>
    <script src="popup.js"></script>
  </body>
</html>
